# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.5 11.5.0.24
# Family: SmartFusion2 , Die: M2S090TS , Package: 484 FBGA
# Date generated: Wed Dec 10 13:27:11 2014 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io LED1            \
    -pinname G7        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED2            \
    -pinname F3        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED3            \
    -pinname F4        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED4            \
    -pinname E1        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

