@P:  Worst Slack : 4.175
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 171.7 MHz
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 5.825
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 4.175
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P:  System - Estimated Frequency : NA
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : NA
@P:  System - Requested Period : 10.000
@P:  System - Slack : NA
@P: demo_top Part : m2s090tsfbga484-1
@P: demo_top Register bits  : 109 
@P: demo_top DSP Blocks  : 0
@P: demo_top I/O primitives : 6
@P: demo_top RAM1K18 :  1
@P:  CPU Time : 0h:00m:01s
