
fsm_encoding {121089410896} onehot

fsm_state_encoding {121089410896} 000 {0000001}

fsm_state_encoding {121089410896} 001 {0000010}

fsm_state_encoding {121089410896} 010 {0000100}

fsm_state_encoding {121089410896} 011 {0001000}

fsm_state_encoding {121089410896} 100 {0010000}

fsm_state_encoding {121089410896} 101 {0100000}

fsm_state_encoding {121089410896} 110 {1000000}

fsm_registers {121089410896} {sm0_state[6]}  {sm0_state[5]}  {sm0_state[4]}  {sm0_state[3]}  {sm0_state[2]}  {sm0_state[1]}  {sm0_state[0]} 

fsm_encoding {9610611} onehot

fsm_state_encoding {9610611} ST_TPSRAM_INIT {000001}

fsm_state_encoding {9610611} ST_TPSRAM_DELAY {000010}

fsm_state_encoding {9610611} ST_TPSRAM_WR {000100}

fsm_state_encoding {9610611} ST_TPSRAM_IDLE {001000}

fsm_state_encoding {9610611} ST_TPSRAM_RDBK {010000}

fsm_state_encoding {9610611} ST_TPSRAM_RES_UPDATE {100000}

fsm_registers {9610611} {state_tpsram_access[5]}  {state_tpsram_access[4]}  {state_tpsram_access[3]}  {state_tpsram_access[2]}  {state_tpsram_access[1]}  {state_tpsram_access[0]} 
