#### START OF AREA REPORT #####[

Part:			M2S090TSFBGA484-1 (Microsemi)

------------------------------------------------------------------------
########   Utilization report for  Top level view:   demo_top   ########
========================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      109                100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block demo_top:	109 (36.09 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           87                 100 %                
ARI1          67                 100 %                
BLACK BOX     79                 100 %                
======================================================
Total COMBINATIONAL LOGIC in the block demo_top:	233 (77.15 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block demo_top:	1 (0.33 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block demo_top:	3 (0.99 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       6                  100 %                
=================================================
Total IO PADS in the block demo_top:	6 (1.99 % Utilization)

---------------------------------------------------------------
########   Utilization report for  cell:   BLINK_LED   ########
Instance path:   demo_top.BLINK_LED                            
===============================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      33                 30.3 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block demo_top.BLINK_LED:	33 (10.93 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           29                 33.3 %               
ARI1          32                 47.8 %               
BLACK BOX     2                  2.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo_top.BLINK_LED:	63 (20.86 % Utilization)

-------------------------------------------------------------------------------
########   Utilization report for  cell:   Dev_Restart_after_ISP_blk   ########
Instance path:   demo_top.Dev_Restart_after_ISP_blk                            
===============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      67                 61.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block demo_top.Dev_Restart_after_ISP_blk:	67 (22.19 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           56                 64.4 %               
ARI1          35                 52.2 %               
BLACK BOX     2                  2.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo_top.Dev_Restart_after_ISP_blk:	93 (30.79 % Utilization)


MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block demo_top.Dev_Restart_after_ISP_blk:	1 (0.33 % Utilization)

-------------------------------------------------------------------------------------------------
########   Utilization report for  cell:   Dev_Restart_after_ISP_blk_TAMPER2_0_TAMPER2   ########
Instance path:   Dev_Restart_after_ISP_blk.Dev_Restart_after_ISP_blk_TAMPER2_0_TAMPER2           
=================================================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.27 %               
======================================================
Total COMBINATIONAL LOGIC in the block Dev_Restart_after_ISP_blk.Dev_Restart_after_ISP_blk_TAMPER2_0_TAMPER2:	1 (0.33 % Utilization)

-----------------------------------------------------------------------------------------------
########   Utilization report for  cell:   Dev_Restart_after_ISP_blk_TPSRAM_0_TPSRAM   ########
Instance path:   Dev_Restart_after_ISP_blk.Dev_Restart_after_ISP_blk_TPSRAM_0_TPSRAM           
===============================================================================================

MEMORY ELEMENTS
Name        Total elements     Utilization     Notes
----------------------------------------------------
RAM1K18     1                  100 %                
====================================================
Total MEMORY ELEMENTS in the block Dev_Restart_after_ISP_blk.Dev_Restart_after_ISP_blk_TPSRAM_0_TPSRAM:	1 (0.33 % Utilization)

--------------------------------------------------------------------
########   Utilization report for  cell:   Ram_intferface   ########
Instance path:   Dev_Restart_after_ISP_blk.Ram_intferface           
====================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      67                 61.5 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block Dev_Restart_after_ISP_blk.Ram_intferface:	67 (22.19 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           56                 64.4 %               
ARI1          35                 52.2 %               
BLACK BOX     1                  1.27 %               
======================================================
Total COMBINATIONAL LOGIC in the block Dev_Restart_after_ISP_blk.Ram_intferface:	92 (30.46 % Utilization)

----------------------------------------------------------
########   Utilization report for  cell:   demo   ########
Instance path:   demo_top.demo                            
==========================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  8.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block demo_top.demo:	9 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  2.3 %                
BLACK BOX     75                 94.9 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo_top.demo:	77 (25.50 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     3                  100 %                
===================================================
Total GLOBAL BUFFERS in the block demo_top.demo:	3 (0.99 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  33.3 %               
=================================================
Total IO PADS in the block demo_top.demo:	2 (0.66 % Utilization)

-------------------------------------------------------------------
########   Utilization report for  cell:   CoreResetP_Z1   ########
Instance path:   demo.CoreResetP_Z1                                
===================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      9                  8.26 %               
=================================================
Total SEQUENTIAL ELEMENTS in the block demo.CoreResetP_Z1:	9 (2.98 % Utilization)


COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
CFG           2                  2.3 %                
BLACK BOX     69                 87.3 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.CoreResetP_Z1:	71 (23.51 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block demo.CoreResetP_Z1:	1 (0.33 % Utilization)

---------------------------------------------------------------------
########   Utilization report for  cell:   demo_CCC_0_FCCC   ########
Instance path:   demo.demo_CCC_0_FCCC                                
=====================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  2.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.demo_CCC_0_FCCC:	2 (0.66 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     1                  33.3 %               
===================================================
Total GLOBAL BUFFERS in the block demo.demo_CCC_0_FCCC:	1 (0.33 % Utilization)

-----------------------------------------------------------------------
########   Utilization report for  cell:   demo_FABOSC_0_OSC   ########
Instance path:   demo.demo_FABOSC_0_OSC                                
=======================================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     2                  2.53 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.demo_FABOSC_0_OSC:	2 (0.66 % Utilization)

--------------------------------------------------------------
########   Utilization report for  cell:   demo_MSS   ########
Instance path:   demo.demo_MSS                                
==============================================================

COMBINATIONAL LOGIC
Name          Total elements     Utilization     Notes
------------------------------------------------------
BLACK BOX     1                  1.27 %               
======================================================
Total COMBINATIONAL LOGIC in the block demo.demo_MSS:	1 (0.33 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       2                  33.3 %               
=================================================
Total IO PADS in the block demo.demo_MSS:	2 (0.66 % Utilization)


##### END OF AREA REPORT #####]

