@P:  Worst Slack : 6.369
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Frequency : 275.4 MHz
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Requested Frequency : 100.0 MHz
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Estimated Period : 3.632
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Requested Period : 10.000
@P:  demo_CCC_0_FCCC|GL0_net_inferred_clock - Slack : 6.369
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Frequency : NA
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Frequency : 100.0 MHz
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Estimated Period : NA
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Requested Period : 10.000
@P:  demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock - Slack : NA
@P: demo_top Part : m2s090tsfbga484-1
@P: demo_top Register bits  : 43 
@P: demo_top DSP Blocks  : 0
@P: demo_top I/O primitives : 6
@P:  CPU Time : 0h:00m:01s
