# Mon Apr 03 18:15:45 2017

Synopsys Generic Technology Mapper, Version map201609actrcp1, Build 005R, Built Jan 25 2017 01:01:33
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 102MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 101MB peak: 104MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@N: MO111 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\work\demo\fabosc_0\demo_fabosc_0_osc.v":20:7:20:16|Tristate driver XTLOSC_O2F (in view: work.demo_FABOSC_0_OSC(verilog)) on net XTLOSC_O2F (in view: work.demo_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\work\demo\fabosc_0\demo_fabosc_0_osc.v":19:7:19:16|Tristate driver XTLOSC_CCC (in view: work.demo_FABOSC_0_OSC(verilog)) on net XTLOSC_CCC (in view: work.demo_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\work\demo\fabosc_0\demo_fabosc_0_osc.v":18:7:18:20|Tristate driver RCOSC_1MHZ_O2F (in view: work.demo_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_O2F (in view: work.demo_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@N: MO111 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\work\demo\fabosc_0\demo_fabosc_0_osc.v":17:7:17:20|Tristate driver RCOSC_1MHZ_CCC (in view: work.demo_FABOSC_0_OSC(verilog)) on net RCOSC_1MHZ_CCC (in view: work.demo_FABOSC_0_OSC(verilog)) has its enable tied to GND.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance demo_0.CORERESETP_0.sdif3_spll_lock_q1 because it is equivalent to instance demo_0.CORERESETP_0.CONFIG2_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance demo_0.CORERESETP_0.CONFIG2_DONE_q1 because it is equivalent to instance demo_0.CORERESETP_0.CONFIG1_DONE_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance demo_0.CORERESETP_0.CONFIG2_DONE_clk_base because it is equivalent to instance demo_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance demo_0.CORERESETP_0.CONFIG1_DONE_clk_base because it is equivalent to instance demo_0.CORERESETP_0.sdif3_spll_lock_q2. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":884:4:884:9|Removing sequential instance demo_0.CORERESETP_0.sdif1_areset_n_rcosc_q1 because it is equivalent to instance demo_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance demo_0.CORERESETP_0.sdif3_areset_n_rcosc_q1 because it is equivalent to instance demo_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance demo_0.CORERESETP_0.sdif2_areset_n_rcosc_q1 because it is equivalent to instance demo_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance demo_0.CORERESETP_0.sm0_areset_n_rcosc_q1 because it is equivalent to instance demo_0.CORERESETP_0.sdif0_areset_n_rcosc_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":898:4:898:9|Removing sequential instance demo_0.CORERESETP_0.sdif2_areset_n_rcosc because it is equivalent to instance demo_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":912:4:912:9|Removing sequential instance demo_0.CORERESETP_0.sdif3_areset_n_rcosc because it is equivalent to instance demo_0.CORERESETP_0.sm0_areset_n_rcosc. To keep the instance, apply constraint syn_preserve=1 on the instance.

Available hyper_sources - for debug and ip models
	None Found

@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\hdl\blink1.v":33:0:33:5|Removing sequential instance LED3 (in view: work.BLINK_LED(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@A: BN291 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\hdl\blink1.v":33:0:33:5|Boundary register LED3 (in view: work.BLINK_LED(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Encoding state machine sm0_state[6:0] (in view: work.CoreResetP_Z1(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.INIT_DONE_int (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.sm0_state[6] (in view: work.demo_top(verilog)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Removing sequential instance demo_0.CORERESETP_0.ddr_settled (in view: work.demo_top(verilog)) because it does not drive other instances.
@A: BN291 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1613:4:1613:9|Boundary register demo_0.CORERESETP_0.ddr_settled (in view: work.demo_top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance demo_0.CORERESETP_0.ddr_settled_q1 (in view: work.demo_top(verilog)) because it does not drive other instances.
@A: BN291 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Boundary register demo_0.CORERESETP_0.ddr_settled_q1 (in view: work.demo_top(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance demo_0.CORERESETP_0.sdif3_spll_lock_q2 (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance demo_0.CORERESETP_0.CONFIG1_DONE_q1 (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":870:4:870:9|Removing sequential instance demo_0.CORERESETP_0.sdif0_areset_n_rcosc_q1 (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":856:4:856:9|Removing sequential instance demo_0.CORERESETP_0.sm0_areset_n_rcosc (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance demo_0.CORERESETP_0.sm0_areset_n_q1 (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":755:4:755:9|Removing sequential instance demo_0.CORERESETP_0.sm0_areset_n_clk_base (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1646:4:1646:9|Removing sequential instance demo_0.CORERESETP_0.ddr_settled_clk_base (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.sm0_state[5] (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.sm0_state[4] (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.sm0_state[3] (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.sm0_state[2] (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.sm0_state[1] (in view: work.demo_top(verilog)) because it does not drive other instances.
@N: BN362 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":1089:4:1089:9|Removing sequential instance demo_0.CORERESETP_0.sm0_state[0] (in view: work.demo_top(verilog)) because it does not drive other instances.

Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		     5.72ns		  69 /        43
@N: FP130 |Promoting Net demo_0_MSS_READY on CLKINT  I_37 

Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 135MB peak: 136MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 44 clock pin(s) of sequential element(s)
0 instances converted, 44 sequential instances remain driven by gated/generated clocks

=========================================================================== Gated/Generated Clocks ===========================================================================
Clock Tree ID     Driving Element           Drive Element Type     Fanout     Sample Instance                      Explanation                                                
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       demo_0.CCC_0.CCC_INST     CCC                    44         demo_0.demo_MSS_0.MSS_ADLIB_INST     No gated clock conversion method for cell cell:work.MSS_075
==============================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 136MB)

Writing Analyst data base F:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\synthesis\synwork\demo_top_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 134MB peak: 136MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: F:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\synthesis\demo_top.edn
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

@W: MT246 :"f:\11.8\sf2_isp_using_uart_interface_demo_df\host_tool_and_samples\fabric_and_envm\component\work\demo\ccc_0\demo_ccc_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:demo_0.FABOSC_0.RCOSC_25_50MHZ_CCC"
@W: MT420 |Found inferred clock demo_CCC_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on object "n:demo_0.CCC_0.GL0_net"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Apr 03 18:15:48 2017
#


Top view:               demo_top
Requested Frequency:    100.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.369

                                                        Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock                                          Frequency     Frequency     Period        Period        Slack     Type         Group              
----------------------------------------------------------------------------------------------------------------------------------------------------------
demo_CCC_0_FCCC|GL0_net_inferred_clock                  100.0 MHz     275.4 MHz     10.000        3.632         6.369     inferred     Inferred_clkgroup_0
demo_FABOSC_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock     100.0 MHz     NA            10.000        NA            NA        inferred     Inferred_clkgroup_1
==========================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                                Ending                                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
demo_CCC_0_FCCC|GL0_net_inferred_clock  demo_CCC_0_FCCC|GL0_net_inferred_clock  |  10.000      6.369  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: demo_CCC_0_FCCC|GL0_net_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                            Starting                                                                    Arrival          
Instance                    Reference                                  Type     Pin     Net             Time        Slack
                            Clock                                                                                        
-------------------------------------------------------------------------------------------------------------------------
BLINK_LED_0.counter[12]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[12]     0.094       6.369
BLINK_LED_0.counter[28]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[28]     0.076       6.407
BLINK_LED_0.counter[14]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[14]     0.094       6.436
BLINK_LED_0.counter[17]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[17]     0.094       6.476
BLINK_LED_0.counter[1]      demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[1]      0.076       6.489
BLINK_LED_0.counter[29]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[29]     0.076       6.495
BLINK_LED_0.counter[5]      demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[5]      0.094       6.524
BLINK_LED_0.counter[21]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[21]     0.094       6.543
BLINK_LED_0.counter[30]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[30]     0.094       6.564
BLINK_LED_0.counter[2]      demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      Q       counter[2]      0.094       6.572
=========================================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                                                      Required          
Instance                    Reference                                  Type     Pin     Net               Time         Slack
                            Clock                                                                                           
----------------------------------------------------------------------------------------------------------------------------
BLINK_LED_0.LED2            demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       LED2_0            9.778        6.369
BLINK_LED_0.counter[0]      demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[0]      9.778        6.369
BLINK_LED_0.counter[9]      demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[9]      9.778        6.369
BLINK_LED_0.counter[11]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[11]     9.778        6.369
BLINK_LED_0.counter[12]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[12]     9.778        6.369
BLINK_LED_0.counter[14]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[14]     9.778        6.369
BLINK_LED_0.counter[17]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[17]     9.778        6.369
BLINK_LED_0.counter[21]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[21]     9.778        6.369
BLINK_LED_0.counter[22]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[22]     9.778        6.369
BLINK_LED_0.counter[25]     demo_CCC_0_FCCC|GL0_net_inferred_clock     SLE      D       counter_4[25]     9.778        6.369
============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.222
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.778

    - Propagation time:                      3.410
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.369

    Number of logic level(s):                4
    Starting point:                          BLINK_LED_0.counter[12] / Q
    Ending point:                            BLINK_LED_0.LED2 / D
    The start point is clocked by            demo_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK
    The end   point is clocked by            demo_CCC_0_FCCC|GL0_net_inferred_clock [rising] on pin CLK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                         Type     Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
BLINK_LED_0.counter[12]      SLE      Q        Out     0.094     0.094       -         
counter[12]                  Net      -        -       0.637     -           3         
BLINK_LED_0.counter12_13     CFG4     D        In      -         0.732       -         
BLINK_LED_0.counter12_13     CFG4     Y        Out     0.250     0.982       -         
counter12_13                 Net      -        -       0.483     -           1         
BLINK_LED_0.counter12_19     CFG4     D        In      -         1.465       -         
BLINK_LED_0.counter12_19     CFG4     Y        Out     0.250     1.715       -         
counter12_19                 Net      -        -       0.483     -           1         
BLINK_LED_0.counter12        CFG4     D        In      -         2.198       -         
BLINK_LED_0.counter12        CFG4     Y        Out     0.250     2.449       -         
counter12                    Net      -        -       0.736     -           10        
BLINK_LED_0.LED2_0           CFG2     A        In      -         3.184       -         
BLINK_LED_0.LED2_0           CFG2     Y        Out     0.087     3.272       -         
LED2_0                       Net      -        -       0.138     -           1         
BLINK_LED_0.LED2             SLE      D        In      -         3.410       -         
=======================================================================================
Total path delay (propagation time + setup) of 3.631 is 1.154(31.8%) logic and 2.477(68.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 137MB)

---------------------------------------
Resource Usage Report for demo_top 

Mapping to part: m2s090tsfbga484-1
Cell usage:
CCC             1 use
CLKINT          2 uses
MSS_075         1 use
RCOSC_25_50MHZ  1 use
SYSRESET        1 use
CFG2           11 uses
CFG3           2 uses
CFG4           19 uses

Carry cells:
ARI1            32 uses - used for arithmetic functions


Sequential Cells: 
SLE            43 uses

DSP Blocks:    0 of 84 (0%)

I/O ports: 7
I/O primitives: 6
INBUF          1 use
OUTBUF         4 uses
TRIBUFF        1 use


Global Clock Buffers: 2 of 8 (25%)


Total LUTs:    64

Extra resources required for RAM and MACC interface logic during P&R:

RAM64x18 Interface Logic : SLEs = 0; LUTs = 0;
RAM1K18  Interface Logic : SLEs = 0; LUTs = 0;
MACC     Interface Logic : SLEs = 0; LUTs = 0;

Total number of SLEs after P&R:  43 + 0 + 0 + 0 = 43;
Total number of LUTs after P&R:  64 + 0 + 0 + 0 = 64;

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 28MB peak: 137MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Mon Apr 03 18:15:48 2017

###########################################################]
