# Microsemi I/O Physical Design Constraints file
# Auto Generated User I/O Constraints file

# Version: v11.5 11.5.0.24
# Family: SmartFusion2 , Die: M2S090TS , Package: 484 FBGA
# Date generated: Mon Dec 15 10:39:39 2014 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io LED1            \
    -pinname H5        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED2            \
    -pinname H6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED3            \
    -pinname J6        \
    -fixed yes         \
    -DIRECTION OUTPUT


set_io LED4            \
    -pinname H7        \
    -fixed yes         \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 

set_io MMUART_1_RXD       \
    -FF_IO_AVAIL Yes      \
    -SCHMITT_TRIGGER Off  \
    -DIRECTION INPUT


set_io MMUART_1_TXD    \
    -FF_IO_AVAIL Yes   \
    -DIRECTION OUTPUT



# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 

